<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_user"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/fullname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Fullname"
            android:layout_toRightOf="@+id/picture_image" />

        <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/picture_image"
        android:layout_below="@+id/fullname_text"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="Email"
        android:layout_toRightOf="@+id/picture_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_text"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_toRightOf="@+id/picture_image"
            android:text="Ruta de la imagen:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/path"
            android:layout_width="266dp"
            android:layout_height="86dp"
            android:layout_below="@+id/fullname_text"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_toRightOf="@+id/picture_image"
            android:text="Email"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:tint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_delete" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
